<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> Yo </h1>
<p>Hello i am Talos </p>
<br> <br>
<body style="background-color: yellow;">
<br> 
<body>i Am 26 </body>
<br>
<h2 style="color: blue;"> amigo</h2>
<p style="color: gray;">welcome to mexico</p>
<br>
<button> click here</button>
<br>
<q>look at this file</q>
<br>
<q> and this one also</q>
<br> <br>
<a href="https://www.sport5.co.il/">Visit Sport5</a>
<br>
<a href="http://127.0.0.1:5500/second.html">Visit My 2nd Page</a>
<br>
<img src="https://picsum.photos/200/300">
<img src="https://picsum.photos/id/237/200/300?blur=2">
<img src="https://picsum.photos/id/29/200/300?grayscale">
</html>